<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            body{
                margin: 50px;
                font-family: 'Noto Sans JP', sans-serif;
            }

            input{
                width: 93%;
                height: 10%;
                bottom: 5%;
                border-radius: 20px;
                padding-left: 30px;
                background-color: rgba(128, 128, 128, 0.3);
                border-style: none;
                backdrop-filter: blur(10px);
            }

            .text{
                background-color: #3f98cc;
                padding: 20px;
                color: white;
                border-radius: 20px;
            }

            .reply{
                background-color: #3fcc7c;
                padding: 20px;
                color: white;
                border-radius: 20px;
            }

            #messages::-webkit-scrollbar{
                width: 0 !important
            }

            input:focus, textarea:focus, select:focus{
                outline: none;
            }

        </style>

    </head>

    <body>
        <div id="messages" style="height: 85%; overflow-y: scroll;">

        </div>
        <input id="myInput" type="text" placeholder="Type something here.." style="position: fixed;">

        <script type="text/javascript">

            var input = document.getElementById("myInput");

            function updateScroll(){
                var element = document.getElementById("messages");
                element.scrollTop = element.scrollHeight;
            }

            function sendText(){
                console.log(input.value.trim())
                var textbubble = '<div style="float: right; clear: both;"> <p class="text">'+input.value+'</p> </div>'
                var node = document.createRange().createContextualFragment(textbubble);
                var messages = document.getElementById("messages");
                messages.appendChild(node);
            }

            async function getReply(){
                const request = new Request('http://localhost:5000/api/chatbot', {
                  method: "POST",
                  body: '{"text": "'+input.value.trim()+'"}',
                  headers: {"Content-type": "application/json; charset=UTF-8", "Accept": "application/json; charset=UTF-8"}
                });

                var reply;

                await fetch(request)
                .then(response => response.json())
                .then(data => { reply = data.output})
                .then(() => console.log(reply))
                .catch(error => console.log(error));

                var replybubble = '<div style="float: left; clear: both;"> <p class="reply">'+reply+'</p> </div>'
                var node = document.createRange().createContextualFragment(replybubble);
                var messages = document.getElementById("messages");
                messages.appendChild(node);
                updateScroll();
            }

            input.addEventListener("keyup", function(event) {
              if (event.keyCode === 13) {
                event.preventDefault();
                sendText();
                getReply();
                input.value = '';
              }
            });
        </script>
        
    </body>
</html>